


################################################
#### This is the API configuration file
####
################################################


################################################
#### Broker configuration - for publisher
################################################

primary-broker-protocol=amqp
primary-broker-host=localhost
primary-broker-port=61616
secondary-broker-protocol=amqp
secondary-broker-host=
secondary-broker-port=

################################################
#### Broker configuration - for subscriber
################################################
subscriber-primary-broker-protocol=amqp
subscriber-primary-broker-host=localhost
subscriber-primary-broker-port=61616
subscriber-secondary-broker-protocol=
subscriber-secondary-broker-host=
subscriber-secondary-broker-port=
subscriber-tertiary-broker-protocol=
subscriber-tertiary-broker-host=
subscriber-tertiary-broker-port=8888
